cypress/e2e/locators/ShopByCatagory.json (before)
{ "ShopByCatagoryLocators":
    {
        "ShopByCatagoryMenu":"//a[normalize-space()='Shop by Category']",
        "PhoneTabletIpod":"//span[normalize-space()='Phone, Tablets & Ipod']",
        "FilterPriceSlider":"//div[@id='container']//div[@class='ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content']//span[2]",
        "FilterMaximumPriceInputField":"//div[@id='mz-filter-panel-0-0']//input[@placeholder='Maximum Price']",
        "ManufacturerApple":"//label[@for='mz-fm-0-8']",
        "AvailibilityInStock":"//label[@for='mz-fss-0--1']",

        "Show":"//select[@id='input-limit-212402']",
        "SortBy":"//select[@id='input-sort-212403']",
        "AddToCartBtn":"//button[@class='btn btn-cart cart-29']",
        "ItemAddedNotification":"//p[contains(text(),'Success: You have added')]",
        "ItemAddedNotificationCloseBtn":"//span[@aria-hidden='true']",


        "iPodShuffle":"//a[@id='mz-product-grid-image-34-212408']//div[@class='carousel-item active']//img[@title='iPod Shuffle']",
        "iPodShuffleCartBtn":"//button[@class='btn btn-cart cart-34']",

        "iPodNano":"//a[@id='mz-product-grid-image-36-212408']//div[@class='carousel-item active']//img[@title='iPod Nano']",
        "iPodNanoCartBtn":"//button[@class='btn btn-cart cart-36']",

        "iMac":"//a[@id='mz-product-grid-image-41-212408']//div[@class='carousel-item active']//img[@title='iMac']",
        "iMacCartBtn":"//button[@class='btn btn-cart cart-41']",

        "AppleCinema":"//a[@id='mz-product-grid-image-42-212408']//div[@class='carousel-item active']//img[@title='Apple Cinema 30&quot;']",
        "AppleCinemaAirCartBtn":"//button[@class='btn btn-cart cart-42']",
        "AppleCinemaSelectSize":"//select[@id='input-option231-212958']",
        "AppleCinemaAddToCartBtn":"//button[contains(text(),'Add to Cart')]",

        "iPodClassic":"//a[@id='mz-product-grid-image-48-212408']//div[@class='carousel-item active']//img[@title='iPod Classic']",
        "iPodClassicCartBtn":"//button[@class='btn btn-cart cart-48']"

    }
}

cypress/e2e/locators/ShopByCatagory.json (after)
{ "ShopByCatagoryLocators":
    {
        "ShopByCatagoryMenu":"//a[normalize-space()='Shop by Category']",
        "PhoneTabletIpod":"//span[normalize-space()='Phone, Tablets & Ipod']",
        "FilterPriceSlider":"//div[@id='container']//div[@class='ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content']//span[2]",
        "FilterMaximumPriceInputField":"//div[@id='mz-filter-panel-0-0']//input[@placeholder='Maximum Price']",
        "ManufacturerApple":"//label[@for='mz-fm-0-8']",
        "AvailibilityInStock":"//label[@for='mz-fss-0--1']",

        "Show":"//select[@id='input-limit-212402']",
        "SortBy":"//select[@id='input-sort-212403']",
        "AddToCartBtn":"//button[@class='btn btn-cart cart-29']",
        "ItemAddedNotification":"//p[contains(text(),'Success: You have added')]",
        "ItemAddedNotificationCloseBtn":"//span[@aria-hidden='true']",


        "iPodShuffle":"//a[@id='mz-product-grid-image-34-212408']//div[@class='carousel-item active']//img[@title='iPod Shuffle']",
        "iPodShuffleCartBtn":"//button[@class='btn btn-cart cart-34']",

        "iPodNano":"//a[@id='mz-product-grid-image-36-212408']//div[@class='carousel-item active']//img[@title='iPod Nano']",
        "iPodNanoCartBtn":"//button[@class='btn btn-cart cart-36']",

        "iMac":"//a[@id='mz-product-grid-image-54-212408']//div[@class='carousel-item active']//img[@title='iMac']",
        "iMacCartBtn":"//button[@class='btn btn-cart cart-54']",

        "AppleCinema":"//a[@id='mz-product-grid-image-42-212408']//div[@class='carousel-item active']//img[@title='Apple Cinema 30&quot;']",
        "AppleCinemaAirCartBtn":"//button[@class='btn btn-cart cart-42']",
        "AppleCinemaSelectSize":"//select[@id='input-option231-212958']",
        "AppleCinemaAddToCartBtn":"//button[contains(text(),'Add to Cart')]",

        "iPodClassic":"//a[@id='mz-product-grid-image-48-212408']//div[@class='carousel-item active']//img[@title='iPod Classic']",
        "iPodClassicCartBtn":"//button[@class='btn btn-cart cart-48']"

    }
}

cypress/e2e/locators/ShopByCatagory.json (diff)
@@ -20,8 +20,8 @@
         "iPodNano":"//a[@id='mz-product-grid-image-36-212408']//div[@class='carousel-item active']//img[@title='iPod Nano']",
         "iPodNanoCartBtn":"//button[@class='btn btn-cart cart-36']",
 
-        "iMac":"//a[@id='mz-product-grid-image-41-212408']//div[@class='carousel-item active']//img[@title='iMac']",
-        "iMacCartBtn":"//button[@class='btn btn-cart cart-41']",
+        "iMac":"//a[@id='mz-product-grid-image-54-212408']//div[@class='carousel-item active']//img[@title='iMac']",
+        "iMacCartBtn":"//button[@class='btn btn-cart cart-54']",
 
         "AppleCinema":"//a[@id='mz-product-grid-image-42-212408']//div[@class='carousel-item active']//img[@title='Apple Cinema 30&quot;']",
         "AppleCinemaAirCartBtn":"//button[@class='btn btn-cart cart-42']",
